
1   InstrumentFM    ADSR_A=0.001; ADSR_D=0.1;  ADSR_S=0.35; ADSR_R=0.25;   N1 = 1;    N2= 2;   I=20;

2   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=1.8;    N2=3;    I=1;  

3   InstrumentFM    ADSR_A=0.01;  ADSR_D=0.5;  ADSR_S=0;    ADSR_R=0;      N1=5;      N2=8;    I=10; 

4   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=4;      N2=7;    I=1;

5   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=1.8;  N2=3;    I=1;

6   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=1.8;  N2=3;    I=1;

7   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.05; ADSR_S=0.1;  ADSR_R=0.1;    N1=2.8;   N2=4;    I=5;

8   InstrumentFM    ADSR_A=0.02;  ADSR_D=0.5;  ADSR_S=0.6;  ADSR_R=0.1;    N1=2;      N2=0.4;  I=1.5;

9   InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=1;      N2=1;    I=5;

10  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=0.5;    N2=0.5;  I=5;

11  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=0.8;    N2=0.8;  I=3;

12  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.1;    N1=1.5;    N2=1;    I=1;

13  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.1;    N1=1.5;   N2=0.7;  I=1;

14  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=0.4;    N2=0.4;  I=4;

15  InstrumentFM    ADSR_A=0.02;  ADSR_D=0.02; ADSR_S=0.05; ADSR_R=0.025;  N1=3.5;    N2=7;    I=1;

16  InstrumentFM    ADSR_A=0.01;  ADSR_D=0;    ADSR_S=0.5;  ADSR_R=0.01;   N1=0.5;    N2=0.5;  I=3;

